spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> AF
